<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<title>Bus Tracker Notifications</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#13a4ec",
            "background-light": "#f6f7f8",
            "background-dark": "#101c22",
            "foreground-light": "#111827",
            "foreground-dark": "#f9fafb",
            "card-light": "#ffffff",
            "card-dark": "#1f2937",
            "subtle-light": "#6b7280",
            "subtle-dark": "#9ca3af",
            "border-light": "#e5e7eb",
            "border-dark": "#374151",
            "warning-light": "#fefce8",
            "warning-dark": "#422006",
            "warning-icon-light": "#facc15",
            "warning-icon-dark": "#fbbf24",
            "success-light": "#f0fdf4",
            "success-dark": "#14532d",
            "success-icon-light": "#22c55e",
            "success-icon-dark": "#4ade80"
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans"]
          },
          borderRadius: {
            "DEFAULT": "1rem",
            "lg": "1rem",
            "xl": "1.5rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex flex-col h-screen justify-between max-w-md mx-auto">
<header class="bg-background-light dark:bg-background-dark sticky top-0 z-10 px-4 pt-6 pb-4">
<div class="relative flex items-center justify-center">
<button class="absolute left-0 text-foreground-light dark:text-foreground-dark">
<svg fill="currentColor" height="28" viewBox="0 0 256 256" width="28" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="text-xl font-bold text-foreground-light dark:text-foreground-dark">Notifications</h1>
</div>
</header>
<main class="flex-grow overflow-y-auto px-4 space-y-3 pb-4">
<div class="bg-card-light dark:bg-card-dark p-4 rounded-lg flex items-center space-x-4">
<div class="flex-shrink-0 bg-warning-light dark:bg-warning-dark w-12 h-12 rounded-full flex items-center justify-center">
<svg class="text-warning-icon-light dark:text-warning-icon-dark" fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M236.8,188.09,149.35,36.22h0a24.76,24.76,0,0,0-42.7,0L19.2,188.09a23.51,23.51,0,0,0,0,23.72A24.35,24.35,0,0,0,40.55,224h174.9a24.35,24.35,0,0,0,21.33-12.19A23.51,23.51,0,0,0,236.8,188.09ZM128,176a12,12,0,1,1,12-12A12,12,0,0,1,128,176Zm-8-40V96a8,8,0,0,1,16,0v40a8,8,0,0,1-16,0Z"></path></svg>
</div>
<div class="flex-grow">
<p class="font-bold text-foreground-light dark:text-foreground-dark">Bus is 5 mins away</p>
<p class="text-sm text-subtle-light dark:text-subtle-dark">10:15 AM</p>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded-lg flex items-center space-x-4">
<div class="flex-shrink-0 bg-success-light dark:bg-success-dark w-12 h-12 rounded-full flex items-center justify-center">
<svg class="text-success-icon-light dark:text-success-icon-dark" fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-82.34-29.66a8,8,0,0,0-11.32,0l-32,32a8,8,0,0,0,11.32,11.32L128,131.31l45.66,45.67a8,8,0,0,0,11.32-11.32Z" transform="translate(0 -20) scale(1.1)"></path><path d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"></path></svg>
</div>
<div class="flex-grow">
<p class="font-bold text-foreground-light dark:text-foreground-dark">Your child has boarded</p>
<p class="text-sm text-subtle-light dark:text-subtle-dark">10:20 AM</p>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded-lg flex items-center space-x-4">
<div class="flex-shrink-0 bg-warning-light dark:bg-warning-dark w-12 h-12 rounded-full flex items-center justify-center">
<svg class="text-warning-icon-light dark:text-warning-icon-dark" fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M236.8,188.09,149.35,36.22h0a24.76,24.76,0,0,0-42.7,0L19.2,188.09a23.51,23.51,0,0,0,0,23.72A24.35,24.35,0,0,0,40.55,224h174.9a24.35,24.35,0,0,0,21.33-12.19A23.51,23.51,0,0,0,236.8,188.09ZM128,176a12,12,0,1,1,12-12A12,12,0,0,1,128,176Zm-8-40V96a8,8,0,0,1,16,0v40a8,8,0,0,1-16,0Z"></path></svg>
</div>
<div class="flex-grow">
<p class="font-bold text-foreground-light dark:text-foreground-dark">Bus is approaching the school</p>
<p class="text-sm text-subtle-light dark:text-subtle-dark">10:25 AM</p>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded-lg flex items-center space-x-4">
<div class="flex-shrink-0 bg-success-light dark:bg-success-dark w-12 h-12 rounded-full flex items-center justify-center">
<svg class="text-success-icon-light dark:text-success-icon-dark" fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"></path></svg>
</div>
<div class="flex-grow">
<p class="font-bold text-foreground-light dark:text-foreground-dark">Your child has arrived at school</p>
<p class="text-sm text-subtle-light dark:text-subtle-dark">10:30 AM</p>
</div>
</div>
</main>
<footer class="bg-card-light dark:bg-card-dark sticky bottom-0 border-t border-border-light dark:border-border-dark shadow-lg rounded-t-xl">
<div class="flex justify-around items-center px-4 py-2">
<a class="flex flex-col items-center gap-1 text-subtle-light dark:text-subtle-dark" href="#">
<svg fill="currentColor" height="28" viewBox="0 0 256 256" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M240,117.23a16.07,16.07,0,0,0-9.43-13.52L140.23,45.92a16,16,0,0,0-24.46,0L25.43,103.71A16.07,16.07,0,0,0,16,117.23V208a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16ZM144,160H112a16,16,0,0,0-16,16v32H48V120l80-53.33L208,120v88H160V176A16,16,0,0,0,144,160Z"></path></svg>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<div class="relative">
<svg fill="currentColor" height="28" viewBox="0 0 256 256" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216Z"></path></svg>
<span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-primary ring-2 ring-card-light dark:ring-card-dark"></span>
</div>
<span class="text-xs font-bold">Notifications</span>
</a>
<a class="flex flex-col items-center gap-1 text-subtle-light dark:text-subtle-dark" href="#">
<svg fill="currentColor" height="28" viewBox="0 0 256 256" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM72.23,194.07a80.32,80.32,0,0,1,111.54,0,88,88,0,1,1-111.54,0ZM128,72a40,40,0,1,1-40,40A40,40,0,0,1,128,72Z"></path></svg>
<span class="text-xs font-medium">Profile</span>
</a>
</div>
<div class="h-safe-bottom"></div>
</footer>
</div>

</body></html>